arrow.filename,arrowjournal

onlinemarker.filename,onlinejournal
onlinemarker.interval,75

validrect.left,15
validrect.top,25
validrect.right,-25
validrect.bottom,-25

wordwrappoint.x,-38

arrow0.x,-44
arrow0.y,3

arrow1.x,-36
arrow1.y,-68

onlinemarker.x,14
onlinemarker.y,-30

sstpmarker.x,36
sstpmarker.y,14

sstpmessage.x,45
sstpmessage.y,11

sstpmessage.font.color.r,229
sstpmessage.font.color.g,209
sstpmessage.font.color.b,192

number.xr,-24
number.y,-35

number.font.color.r,229
number.font.color.g,209
number.font.color.b,192