charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1
overlay_outside_balloon,1


//——— Basic information ———
name,fishing for goodies
craftman,Reel-Inna Boatman & Swampbubble
craftmanurl,Reel-Inna Boatman & Swampbubble
homeurl,


//——— Display area ———
origin.x,0
origin.y,0

validrect.left,26
validrect.top,24
validrect.right,-16
validrect.bottom,-25

wordwrappoint.x,-28


//——— Font ———
font.name,Kristen ITC
font.height,13

font.color.r,000
font.color.g,000
font.color.b,000

anchor.font.color.r,126
anchor.font.color.g,027
anchor.font.color.b,036

anchor.pen.color.r,126
anchor.pen.color.g,027
anchor.pen.color.b,036

cursor.font.color.r,126
cursor.font.color.g,027
cursor.font.color.b,036

cursor.pen.color.r,126
cursor.pen.color.g,027
cursor.pen.color.b,036

cursor.style,underline

//——— Arrows ———
arrow0.x,-17
arrow0.y,10

arrow1.x,-17
arrow1.y,-32


//——— Online marker ———
onlinemarker.x,143
onlinemarker.y,9

//onlinemarker.interval,175


//——— SSTP ———
sstpmarker.x,24
sstpmarker.y,11

sstpmessage.font.name,Calibri
sstpmessage.font.height,11

sstpmessage.x,35
sstpmessage.xr,-20
sstpmessage.y,8

sstpmessage.font.color.r,185
sstpmessage.font.color.g,195
sstpmessage.font.color.b,232


//——— Number ———
number.font.name,Calibri
number.font.height,11

number.xr,-25
number.y,-22

number.font.color.r,185
number.font.color.g,195
number.font.color.b,232


//——— Input box ———
communicatebox.x,8
communicatebox.y,23

communicatebox.width,434
communicatebox.height,24

communicatebox.font.color.r,229
communicatebox.font.color.g,209
communicatebox.font.color.b,192