OnFirstBoot
{
	variable.initialize
	--
	LastTalk = ""
	--
	"\![raise,OnBoot]"
}

OnInitialize
{
	if reference0 != "reload"
	{
		LastTalk = ""
	}
}

OnBoot
{
	SetFishingTime
	--
	displayjournal
	--
	"\0\s[0]Hello %(username).\w8 Good to see you."
	"\0\s[0]Hello.\w8 Ready to make something cool?"
}

OnClose
{
	"\0\s[0]Farewell."
	"\0\s[0]Goodbye."
	--
	"\w8\w8\-"
}

variable.initialize
{
	journalopen = 0
	if fishrate == ""; fishrate = "Sometimes"
}

SetFishingTime
{
    if fishrate == "Often"; FishingTime = GETSECCOUNT + (RAND(120) + 60) //1-3 minutes
	if fishrate == "Sometimes"; FishingTime = GETSECCOUNT + (RAND(120) + 180) //3-5 minutes
	if fishrate == "Periodic"; FishingTime = GETSECCOUNT + (RAND(300) + 300) //5-10 minutes
	if fishrate == "Rare"; FishingTime = GETSECCOUNT + (RAND(1200) + 600) //10-30 minutes
	if fishrate == "Random"; FishingTime = GETSECCOUNT + (RAND(1740) + 60) //1-30 minutes
}