OnItemDialogue
{
	"\t"
	--
	
	if _argv[0] == "Pot"; "\0\b4After ☐☐☐☐☐☐ died, his plants began to die with him. His younger sister moved into his house and tried to take care of the garden... but she was never as good at taking care of plants as him. After a few years, she went to move in with her boyfriend. Leaving all the plants to die."
	if _argv[0] == "Seeds"; "\0\b2There was never a seed unused in ☐☐☐☐☐☐’s garden. Everything had a place. Every seed was always planted, even if he gave some of the finished potted plants away."
	if _argv[0] == "Shears"; "\0\b4I remember back when %(n)☐☐☐☐☐☐ was first getting into gardening, he offered to trim the hedge for his dad. But since it was overgrown, once he trimmed it back to a more reasonable size, there were barely any leaves left."
	if _argv[0] == "Spade"; "\0\b2☐☐☐☐☐☐ had a gardening toolbelt, and in it, his special spade. What made it so special? I don’t know. He never really explained that to me. I wish I asked him when I had the chance."
	if _argv[0] == "Vine"; "\0\b2☐☐☐☐☐☐ loved the idea of his house getting taken back by nature after he died. He had so many vines that crawled up the walls. He would have loved to see how beautiful it is."
	if _argv[0] == "Watering Can"; "\0\b2☐☐☐☐☐☐ had a green watering can, and then would wonder why he always couldn’t find it. It blended in with the greenery of his garden. "
	
	if _argv[0] == "CD"; "\0\b4☐☐☐☐☐ always had a peculiar taste in music. He only listened to songs that reminded him of someone in his life. It didn't matter what genre it was, how old or new. Some of them were obvious why he picked them, but others... I guess only he would understand. These days, they only remind me of him. "
	if _argv[0] == "Pocket Watch"; "\0\b4This pocket watch was apparently a gift to ☐☐☐☐☐ from his grandparent. He only ever said good things about them and the time they spent together. It was strange, though. I never saw any pictures of them when I went to ☐☐☐☐☐'s house. There were photos all over the walls of the rest of his family. I never found out why that was. "
	if _argv[0] == "Diary"; "\0\b4There was an entire box of diaries like this in ☐☐☐☐☐'s attic. He started writing them when he was 12 years old, or so he said. Every single day without fail, aside from the occasional hospital stay outside of his control. I never really believed it until I saw how many there were. This most recent one is only a few pages in... The cover is getting dusty. "
	if _argv[0] == "Key"; "\0\b4☐☐☐☐☐ and I found this key in the woods, a long time ago. It was stuck in a tree; the bark had started to grow around it. We tried it on every lock we could find, but never found what it went to. After a while, we started calling it 'the key to nowhere'. "
	if _argv[0] == "Photograph"; "\0\b0A photo of ☐☐☐☐☐ and someone I never met. It's labelled 'New suits'. They seem close... "
	
	if _argv[0] == "Clown"; "\0\b4☐☐☐☐☐☐☐☐☐ inherited this old thing from her mother. Clowns are apparently popular in their family. All of the children's room were decorated with them, and ☐☐☐☐☐☐☐☐☐ was no exception. She said she never really liked clowns... I think she was lying, though. She had a soft look on her face whenever she held this one. "
	if _argv[0] == "Spinning Top"; "\0\b4One time, I caught %(n)☐☐☐☐☐☐☐☐☐ gambling with some kids. They were playing a game with tops like these. If they won, she was going to buy them all lunch. If she won, she was going to make them clean her car. I don't know how it turned out, but %(n)☐☐☐☐☐☐☐☐☐'s car was freshly waxed a week later. "
	if _argv[0] == "Teddy"; "\0\b4☐☐☐☐☐☐☐☐☐ always had a bed covered in stuffed animals. She would get them as gifts all the time. I don't think she thought much about them once they were in her collection, though. She liked having them, but didn't seem very attached to any one in particular. "
	if _argv[0] == "Yoyo"; "\0\b4☐☐☐☐☐☐☐☐☐ used to yoyo as a kid. She didn't keep up with it for a long time, until she decided to enter a yoyo tournament. I don't know why, but she thought she would do well if she brought out her old yoyo for it instead of getting a new one. She %(n)didn't practice at all before the tournament, then was upset that she lost... "
	
	if _argv[0] == "Hook"; "\0\b4☐☐☐☐ used J-hooks like this when we first met. They had switched to circle hooks after a couple of years, but I still find them around the shed and in the fishing gear sometimes. "
	if _argv[0] == "Lure"; "\0\b2Whenever ☐☐☐☐ would get a new set of lures, they would set one aside and never use it. 'In case of emergencies', they would say... I think they just liked to collect them, though. "
	if _argv[0] == "Tuna"; "\0\b4There were a lot of times when we had trouble making ends meet. When we were struggling, ☐☐☐☐ would head down to the beach to fish for something more substantial than our pond could provide. \w8\w8\n\nI don't think I'd be here without ☐☐☐☐'s effort. "
	
	--
	"\x"
	--
	"\e __ITEM_DIALOGUE__"
}