OnKeroMenu : all
{
	"\1\b8\![set,autoscroll,disable]\_q"
	_menu = IARRAY
	foreach PageArray; _page
	{
		"     \![*]\q[%(_page),OnPageChange,%(_page)]\n"
	}
	"\n     \![*]\q[Nevermind,blank]"
}

OnPageChange
{
	_page = reference0
	"\1\![bind,Page,%(_page),1]"
}

EntryArray : array
{
	"Pot"
	"Seeds"
	"Shears"
	"Spade"
	"Vine"
	"Watering Can"
	
	"CD"
	"Pocket Watch"
	"Diary"
	"Key"
	"Photograph"
	
	"Clown"
	"Spinning Top"
	"Teddy"
	"Yoyo"
	
	"Hook"
	"Lure"
	"Tuna"
}

PageArray : array
{
	"Open"
	"Gardening"
	"Lost Items"
	"Old Toys"
	"Big Catch"
}

