OnMouseClick
{
	if reference4 == "Catch"
	{
		"\0\s[30]I got a catch!\x\s[0]"
	}

}

OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0
		{
			OnSakuraMenu
		}
		else
		{
			OnKeroMenu
		}
	}
}

OnMouseEnter
{
	if BalloonIsOpen; "\C"
	--
	if reference4 == "Pot"; "\1\![bind,Highlight,Pot,1]"
	if reference4 == "Seeds"; "\1\![bind,Highlight,Seeds,1]"
	if reference4 == "Shears"; "\1\![bind,Highlight,Shears,1]"
	if reference4 == "Spade"; "\1\![bind,Highlight,Spade,1]"
	if reference4 == "Vine"; "\1\![bind,Highlight,Vine,1]"
	if reference4 == "Watering Can"; "\1\![bind,Highlight,Watering Can,1]"
	
	if reference4 == "CD"; "\1\![bind,Highlight,CD,1]"
	if reference4 == "Pocket Watch"; "\1\![bind,Highlight,Pocket Watch,1]"
	if reference4 == "Diary"; "\1\![bind,Highlight,Diary,1]"
	if reference4 == "Key"; "\1\![bind,Highlight,Key,1]"
	if reference4 == "Photograph"; "\1\![bind,Highlight,Photograph,1]"
}

OnMouseLeave
{
	if BalloonIsOpen; "\C"
	--
	if reference4 == "Pot"; "\1\![bind,Highlight,Pot,0]"
	if reference4 == "Seeds"; "\1\![bind,Highlight,Seeds,0]"
	if reference4 == "Shears"; "\1\![bind,Highlight,Shears,0]"
	if reference4 == "Spade"; "\1\![bind,Highlight,Spade,0]"
	if reference4 == "Vine"; "\1\![bind,Highlight,Vine,0]"
	if reference4 == "Watering Can"; "\1\![bind,Highlight,Watering Can,0]"
	
	if reference4 == "CD"; "\1\![bind,Highlight,CD,0]"
	if reference4 == "Pocket Watch"; "\1\![bind,Highlight,Pocket Watch,0]"
	if reference4 == "Diary"; "\1\![bind,Highlight,Diary,0]"
	if reference4 == "Key"; "\1\![bind,Highlight,Key,0]"
	if reference4 == "Photograph"; "\1\![bind,Highlight,Photograph,0]"
}