BalloonIsOpen
{
    "balloon" _in_ status
}

displayjournal
{
	if journalopen; "\1\s[10]"
    else; "\1\s[-1]"
}

OnTranslate
{
	_talk = reference0
	
	if reference1 == "" && reference2 == "" 
	{
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	
	TOSTR(_talk)
}

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0; "\j[""%(reference0)""]"
}

OnJournalOpen
{
	if journalopen == 0
	{
		journalopen = 1
		"\1\s[10]"
	}
	else
	{
		journalopen = 0
		"\1\s[-1]"
	}
}

OnKeyPress
{
	if reference0 == "f1"; "\![open,readme]"
	elseif reference0 == "t"; OnAiTalk
	elseif reference0 == "r"; OnLastTalk
	elseif reference0 == "s"; OnJournalOpen
}

OnSecondChange
{
    if GETSECCOUNT >= FishingTime
    {
         SetFishingTime
         "\0\s[20]Fishing Time!"
    }
}

OnSurfaceRestore
{
	displayjournal
	"\0\s[0]"
}

OnWindowStateRestore
{
	"\1\s[10]\0\s[0]"
}