OnSakuraMenu : all
{
	"\0\s[0]\b4\![set,autoscroll,disable]"
	"\_q"
	
	"\![*]\q[Dialogue,OnAiTalk]"
	if LastTalk != ""; "  \![*]\q[Repeat,OnLastTalk]"
	"\n\n[half]"
	
	if journalopen; "\![*]\q[Close Scrapbook,OnJournalOpen]\n\n[half]"
    else; "\![*]\q[Open Scrapbook,OnJournalOpen]\n\n[half]"
	
	"\![*]\q[Change Fishing Rate,OnFishRateChangeMenu]\n\n[half]"
	
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	"Talkrate:\n"

	if _talkrate == "30 seconds"; "\q[☑30s,OnTalkRateChange,30]"
	else; "\q[☐30s,OnTalkRateChange,30]"
	"  "
	if _talkrate == "1 minute"; "\q[☑1m,OnTalkRateChange,60]"
	else; "\q[☐1m,OnTalkRateChange,60]"
	"  "
	if _talkrate == "3 minutes"; "\q[☑3m,OnTalkRateChange,180]"
	else; "\q[☐3m,OnTalkRateChange,180]"
	"  "
	if _talkrate == "5 minutes"; "\q[☑5m,OnTalkRateChange,300]"
	else; "\q[☐5m,OnTalkRateChange,300]"
	"  "
	if _talkrate == "10 minutes"; "\q[☑10m,OnTalkRateChange,600]"
	else; "\q[☐10m,OnTalkRateChange,600]"
	
	"\n\n\![*]\q[Reset,OnResetConfirmation]%(newline)\f[align,right]\![*]\q[Nevermind,blank]"	
}

OnLastTalk
{
	LastTalk
}

OnResetConfirmation : all
{
	"\b2\_qAre you sure you want to reset your progress?\n"
	"\f[color,disable]This will reset all of the items you have caught.\f[color,default]\n\n[half]"
	"\![*]\q[No,OnSakuraMenu]%(newline)\f[align,right]\![*]\q[Yes,OnResetProgress]"
}

OnResetProgress : all
{
	foreach EntryArray; _unbind
	{
		"\1\![bind,Entry,%(_unbind),0]"
	}
	EntryFlags = IARRAY
	"\1\![bind,Complete,,0]"
	"\1\![bind,Highlight,,0]"
	"\b0\nProgress has been reset."
}

OnTalkRateChange
{
	if aitalkinterval == TOINT(reference0)
	{
		aitalkinterval = 0
	}
	else
	{
		aitalkinterval = TOINT(reference0)
	}
	--
	OnSakuraMenu
}

OnFishRateChangeMenu : all
{
	"\b4\_qHow often would you like fish to bite?\n\n[half]"
	
	if fishrate == "Often"; "\q[☑Often,OnFishRateChange,Often]"
	else; "\q[☐Often,OnFishRateChange,Often]"
	"\n"
	if fishrate == "Sometimes"; "\q[☑Sometimes,OnFishRateChange,Sometimes]"
	else; "\q[☐Sometimes,OnFishRateChange,Sometimes]"
	"\n"
	if fishrate == "Periodic"; "\q[☑Periodic,OnFishRateChange,Periodic]"
	else; "\q[☐Periodic,OnFishRateChange,Periodic]"
	"\n"
	if fishrate == "Rare"; "\q[☑Rare,OnFishRateChange,Rare]"
	else; "\q[☐Rare,OnFishRateChange,Rare]"
	"\n"
	if fishrate == "Random"; "\q[☑Random,OnFishRateChange,Random]"
	else; "\q[☐Random,OnFishRateChange,Random]"
	"\n\n"
	"\![*]\q[Back,OnSakuraMenu]"
}

OnFishRateChange
{
	fishrate = reference0
	--
	SetFishingTime
	--
	OnFishRateChangeMenu
}