abook
{
	"a well-worn paperback. One of those ones your grandmother read, and then your mother, and then you. It had some steamy scenes that made you feel weird about your grandma reading it, but at the same time, what better way to be connected?"
	"a second-hand textbook. The dirt has been cleaned off of the cover, but there are still notes in the margins. Lines are still highlighted. You can see what someone else thought was important, and maybe it helps you study just a little bit easier."
	"the first publication from a new author. It's a limited run printing that sits in the corner of bookstores for weeks at a time. It will find its popularity among those that need it, and that's what matters."
	"the E in an encyclopedia set. There's a lot of good articles under E."
	"the manuscript of an Iron Age farmer attempting to preserve their agricultural techniques for future generations."
}

alcohol
{
	"brandy"
	"rum"
	"whiskey"
	"gin"
	"vodka"
	"wine"
	"mead"
	"cider"
}

ananimal
{
	"a frog"
	"a goose"
	"a duck"
	"a crow"
	"a raven"
	"a raccoon"
	"a oppossum"
	"a rat"
	"a mouse"
	"a squirrel"
	"a rabbit"
	"a hare"
	"a deer"
	"a fox"
	"a bat"
	"an owl"
	"a toad"
	"a quail"
	"a pigeon"
	"a puffin"
	"an albatross"
}

asatreat
{
	"make myself pancakes"
	"buy a new scented candle"
	"tidy up that side table"
	"have a nap"
	"go see the butterfly fields"
	"moisturise my scalp"
	"fold my laundry"
	"prep meals for the week"
	"organize my craft supplies"
	"get a new pill organizer"
	"warm up water for a foot bath"
	"start a new book"
	"eat some %(food)"
	"try a new hobby"
	"draw %(draw)"
}

draw
{
	"some snails"
	"a boat"
	"birds"
	"flowers"
	"big scary monsters"
	"a self-portrait"
	"pose gestures"
	"isometric patterns"
	"potential tattoo designs"
	"teeth"
	"raccoons"
}

drink
{
	"water"
	"coffee"
	"%(juice) juice"
	"hot cocoa"
	"tea"
	"lemonade"
	"%(alcohol)"
	"%(nut) milk"
}

food
{
	"candy"
	"ice cream"
	"yogurt"
	"pizza"
	"oatmeal"
	"%(soup) soup"
}

headache
{
	"sleep more"
	"stop staying up so late"
	"hydrate better"
	"stretch my neck"
	"relax my face"
	"grab a %(ANY('hot,cold')) compress"
	"watch my caffiene"
}

juice
{
	"orange"
	"tomato"
	"carrot"
	"pineapple"
	"apple"
	"grape"
	"mango"
	"cranberry"
	"blueberry"
	"grapefruit"
	"papaya"
	"pomegranate"
	"strawberry"
	"turnip"
}

nut
{
	"coconut"
	"almond"
	"oat"
	"rice"
	"soy"
	"hazelnut"
	"chocolate"
	"strawberry"
	"banana"
	"barley"
	"pistachio"
	"pumpkin seed"
}

soup
{
	"pumpkin"
	"tomato"
	"chicken noodle"
	"lentil"
	"split pea"
	"mushroom"
	"black bean"
	"sweet corn"
	"potato"
	"roasted vegetable"
	"cauliflower"
	"celery"
	"beef barley"
	"egg drop"
}
