descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface0
{
	animation5.interval,rarely
	animation5.pattern0,stop,4
	animation5.pattern1,overlay,3,0,0,0
	animation5.pattern2,overlay,-1,250,0,0
	animation5.pattern3,overlay,4,0,0,0
	animation5.pattern4,overlay,-1,250,0,0
	animation5.pattern5,overlay,5,0,0,0
	animation5.pattern6,overlay,-1,250,0,0
	animation5.pattern7,overlay,6,0,0,0
	animation5.pattern8,overlay,-1,250,0,0
	animation5.pattern9,start,4
}

surface20
{
	collisionex0,Catch,polygon,50,13,53,13,55,15,59,14,61,14,63,12,65,11,66,10,67,9,69,8,71,15,72,16,73,19,75,19,76,20,80,21,81,23,80,24,79,25,78,27,77,30,76,33,78,35,79,38,79,40,71,40,69,41,68,42,67,44,66,45,65,46,63,47,61,47,61,44,60,41,59,40,57,39,51,40,48,41,50,36,50,31,49,29,48,28,46,26,44,26,42,24,43,22,50,21,51,16,51,14
	
	element0,overlay,surface0,0,0
	
	animation5.interval,always
	animation5.pattern0,stop,4
	animation5.pattern1,overlay,3,0,0,0
	animation5.pattern2,overlay,-1,100,0,0
	animation5.pattern3,overlay,4,0,0,0
	animation5.pattern4,overlay,-1,100,0,0
	animation5.pattern5,overlay,3,0,0,0
	animation5.pattern6,overlay,-1,100,0,0
	animation5.pattern7,overlay,4,0,0,0
	animation5.pattern8,overlay,-1,100,0,0
	animation5.pattern9,start,4
	
	animation7.interval,always
	animation7.pattern0,overlay,21,100,0,0
	animation7.pattern1,overlay,22,100,0,0
}

surface30
{
	element0,overlay,surface0,0,0
	
	animation8.interval,runonce
	animation8.pattern0,stop,4
	animation8.pattern1,overlay,3,0,0,0
	animation8.pattern2,overlay,-1,100,0,0
	animation8.pattern3,overlay,4,0,0,0
	animation8.pattern4,overlay,-1,100,0,0
	animation8.pattern5,overlay,31,0,0,0
	animation8.pattern6,overlay,-1,100,0,0
	animation8.pattern7,overlay,32,0,0,0
	animation8.pattern8,overlay,-1,100,0,0
	animation8.pattern9,overlay,33,0,0,0
	animation8.pattern10,overlay,-1,100,0,0
	animation8.pattern11,overlay,34,0,0,0
	animation8.pattern12,overlay,-1,100,0,0
	animation8.pattern13,overlay,35,0,0,0
	animation8.pattern14,overlay,-1,100,0,0
	animation8.pattern15,overlay,36,0,0,0
	animation8.pattern16,overlay,36,400,0,0
}

surface.append0,20,30
{
	animation0.interval,talk,6
	animation0.pattern0,alternativestart,(1,2,3)
	
	animation1.interval,never
	animation1.pattern0,overlay,1,0,0,0
	animation1.pattern1,overlay,-1,200,0,0
	
	animation2.interval,never
	animation2.pattern0,overlay,1,0,0,0
	animation2.pattern1,overlay,-1,300,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,1,0,0,0
	animation3.pattern1,overlay,-1,100,0,0
	
	animation4.interval,runonce
	animation4.pattern0,overlay,2,0,0,0
	
	animation6.interval,always
	animation6.pattern0,overlay,7,0,0,0
	animation6.pattern1,overlay,-1,400,0,0
	animation6.pattern2,overlay,8,0,0,0
	animation6.pattern3,overlay,-1,400,0,0
	animation6.option,shared-index
}

//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{
	collision0,0,0,130,65,head
}