descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

//idle
surface0
{
	animation5.interval,rarely
	animation5.pattern0,stop,4
	animation5.pattern1,overlay,3,0,0,0
	animation5.pattern2,overlay,-1,250,0,0
	animation5.pattern3,overlay,4,0,0,0
	animation5.pattern4,overlay,-1,250,0,0
	animation5.pattern5,overlay,5,0,0,0
	animation5.pattern6,overlay,-1,250,0,0
	animation5.pattern7,overlay,6,0,0,0
	animation5.pattern8,overlay,-1,250,0,0
	animation5.pattern9,start,4
}

//got a bite
surface20
{
	collisionex0,Catch,polygon,50,13,53,13,55,15,59,14,61,14,63,12,65,11,66,10,67,9,69,8,71,15,72,16,73,19,75,19,76,20,80,21,81,23,80,24,79,25,78,27,77,30,76,33,78,35,79,38,79,40,71,40,69,41,68,42,67,44,66,45,65,46,63,47,61,47,61,44,60,41,59,40,57,39,51,40,48,41,50,36,50,31,49,29,48,28,46,26,44,26,42,24,43,22,50,21,51,16,51,14
	
	element0,overlay,surface0,0,0
	
	animation5.interval,always
	animation5.pattern0,stop,4
	animation5.pattern1,overlay,3,0,0,0
	animation5.pattern2,overlay,-1,100,0,0
	animation5.pattern3,overlay,4,0,0,0
	animation5.pattern4,overlay,-1,100,0,0
	animation5.pattern5,overlay,3,0,0,0
	animation5.pattern6,overlay,-1,100,0,0
	animation5.pattern7,overlay,4,0,0,0
	animation5.pattern8,overlay,-1,100,0,0
	animation5.pattern9,start,4
	
	animation7.interval,always
	animation7.pattern0,overlay,21,100,0,0
	animation7.pattern1,overlay,22,100,0,0
}

//catching
surface30
{
	element0,overlay,surface0,0,0
	
	animation8.interval,runonce
	animation8.pattern0,stop,4
	animation8.pattern1,overlay,3,0,0,0
	animation8.pattern2,overlay,-1,100,0,0
	animation8.pattern3,overlay,4,0,0,0
	animation8.pattern4,overlay,-1,100,0,0
	animation8.pattern5,overlay,31,0,0,0
	animation8.pattern6,overlay,-1,100,0,0
	animation8.pattern7,overlay,32,0,0,0
	animation8.pattern8,overlay,-1,100,0,0
	animation8.pattern9,overlay,33,0,0,0
	animation8.pattern10,overlay,-1,100,0,0
	animation8.pattern11,overlay,34,0,0,0
	animation8.pattern12,overlay,-1,100,0,0
	animation8.pattern13,overlay,35,0,0,0
	animation8.pattern14,overlay,-1,100,0,0
	animation8.pattern15,overlay,36,0,0,0
	animation8.pattern16,overlay,36,400,0,0
}

surface.append0,20,30
{
	animation0.interval,talk,6
	animation0.pattern0,alternativestart,(1,2,3)
	
	animation1.interval,never
	animation1.pattern0,overlay,1,0,0,0
	animation1.pattern1,overlay,-1,200,0,0
	
	animation2.interval,never
	animation2.pattern0,overlay,1,0,0,0
	animation2.pattern1,overlay,-1,300,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,1,0,0,0
	animation3.pattern1,overlay,-1,100,0,0
	
	animation4.interval,runonce
	animation4.pattern0,overlay,2,0,0,0
	
	animation6.interval,always
	animation6.pattern0,overlay,7,0,0,0
	animation6.pattern1,overlay,-1,400,0,0
	animation6.pattern2,overlay,8,0,0,0
	animation6.pattern3,overlay,-1,400,0,0
	animation6.option,shared-index
}

//—————————————————————————————— Kero surfaces ——————————————————————————————

//closed journal
surface10
{
	animation100.interval,bind
	animation100.pattern0,replace,100,0,0,0
	
	animation101.interval,bind
	animation101.pattern0,replace,101,0,0,0
}
//GARDENING
//gardening page
surface100
{
	element0,overlay,scrapbookopen.png,0,0
	
	animation1000.interval,bind
	animation1000.pattern0,overlay,1000,0,0,0
	
	animation1002.interval,bind
	animation1002.pattern0,overlay,1002,0,0,0
	
	animation1004.interval,bind
	animation1004.pattern0,overlay,1004,0,0,0
	
	animation1006.interval,bind
	animation1006.pattern0,overlay,1006,0,0,0
	
	animation1008.interval,bind
	animation1008.pattern0,overlay,1008,0,0,0
	
	animation1010.interval,bind
	animation1010.pattern0,overlay,1010,0,0,0
}

//gardening entries
surface1000
{
	element0,overlay,garden_pot.png,0,0
	
	animation1001.interval,bind
	animation1001.pattern0,overlay,1001,0,0,0
}

surface1002
{
	element0,overlay,garden_seeds.png,0,0
	
	animation1003.interval,bind
	animation1003.pattern0,overlay,1003,0,0,0
}

surface1004
{
	element0,overlay,garden_shears.png,0,0
	
	animation1005.interval,bind
	animation1005.pattern0,overlay,1005,0,0,0
}

surface1006
{
	element0,overlay,garden_spade.png,0,0
	
	animation1007.interval,bind
	animation1007.pattern0,overlay,1007,0,0,0
}

surface1008
{
	element0,overlay,garden_vine.png,0,0
	
	animation1009.interval,bind
	animation1009.pattern0,overlay,1009,0,0,0
}

surface1010
{
	element0,overlay,garden_wateringcan.png,0,0
	
	animation1011.interval,bind
	animation1011.pattern0,overlay,1011,0,0,0
}

//gardening highlights
surface1001
{
	element0,overlay,garden_pot_border.png,0,0
}

surface1003
{
	element0,overlay,garden_seeds_border.png,0,0
}

surface1005
{
	element0,overlay,garden_shears_border.png,0,0
}

surface1007
{
	element0,overlay,garden_spade_border.png,0,0
}

surface1009
{
	element0,overlay,garden_vine_border.png,0,0
}

surface1011
{
	element0,overlay,garden_wateringcan_border.png,0,0
}

//LOST ITEMS
//lost items page
surface101
{
	element0,overlay,scrapbookopen.png,0,0
	
	animation1012.interval,bind
	animation1012.pattern0,overlay,1012,0,0,0
	
	animation1014.interval,bind
	animation1014.pattern0,overlay,1014,0,0,0
	
	animation1016.interval,bind
	animation1016.pattern0,overlay,1016,0,0,0
	
	animation1018.interval,bind
	animation1018.pattern0,overlay,1018,0,0,0
	
	animation1020.interval,bind
	animation1020.pattern0,overlay,1020,0,0,0
}